<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registrierung</h1>
    <!-- action = Formularziel, method= HTTP-Übertragungsmethode -->
    <form action="register.php" method="POST">
        <input name="vorname" type="text" placeholder="Max" />
        <input name="nachname" type="text" placeholder="Muster"/>
        <input name="email" type="email"  placeholder="m.muster@test.de"/>
        <input name="passwort" type="password" />
        <input type="submit" value="Registrieren" />
        <!-- Alternative -->
        <!-- <button type="submit">Registrieren</button> -->
    </form>
</body>
</html>