<!DOCTYPE html>
<html lang="de">

    <head>
        <meta charset="UTF-8">
        <title>NaturFotografie.tirol</title>
        <link href="css/stil1.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <header id="dereineHeader" class="websitehead">
            <h1>NaturFotografie.tirol</h1>
            <!-- <img src="img/hintergrund.jpg" alt="Ein Bannerbild" /> -->
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="kontaktformular.html">Kontakt</a></li>
                <li><a href="impressum.html">Impressum</a></li>
            </ul>
        </nav>

        <main>
           <div class="intro">
               <cite>"Fotografie ist für mich Entspannung, Liebe der Natur und Faszination für Technik."</cite>
               <p>Unsere Vision ist es, die Schönheit der Natur mit Freude und Bewegung zu verbinden und dabei die Gesundheit zu fördern. Wir möchten Ihnen unvergessliche Erlebnisse auf unseren Fototouren in Tirol bieten, bei denen Sie die atemberaubende Landschaft hautnah erleben können.</p>
           </div>
            <div class="flexi">
    
                <article class="teaser">
                    <h2>Sommer in der Provence</h2>
                    <img src="img/lavendel.JPG" alt="Ein Lavendelfeld in der Provence." />
                    <a href="alben/provence.html">Link zum Album</a>
                </article>
    
                <article class="teaser">
                    <h2>Bären in freier Wildbahn</h2>
                    <img src="img/baer.jpg" alt="Bärenportrait in freier Wildbahn." />
                    <a href="alben/provence.html">Link zum Album</a>
                </article>
    
                <article class="teaser">
                    <h2>Klassische Reiterei in Bayern</h2>
                    <img src="img/reiten.jpg" alt="Reiterin auf Pferd in klassischem Reitkostüm vor Schloss." />
                    <a href="alben/provence.html">Link zum Album</a>
                </article>
    
                <article class="teaser">
                    <h2>Abstrakte Fotografie</h2>
                    <img src="img/orchidee.jpg" alt="Orchidee, abstrakt fotografiert." />
                    <a href="alben/provence.html">Link zum Album</a>
                </article>
    
                <article class="teaser">
                    <h2>Makrofotografie</h2>
                    <img src="img/schmetterling.JPG" alt="Nahaufnahme von Schmetterling." />
                    <a href="alben/provence.html">Link zum Album</a>
                </article>
    
                <article class="teaser">
                    <h2>Action</h2>
                    <img src="img/hund.jpg" alt="Hund spielt im Schnee." />
                    <a href="alben/provence.html">Link zum Album</a>
                </article>
            </div>

            <aside>
                <p>
                    Michael ist begeisterter Hobbyfotograf und am liebsten in der Natur unterwegs.<br />
                    Du benötigst Fotos oder ein Shooting? Kontaktiere mich über <a href="kontaktformular.html">dieses Formular</a>.
                </p>
            </aside>
            
        </main>

        <footer>&copy; 2023 by Michael Gamper</footer>

    </body>
</html>