<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontaktformular</title>
</head>
<body>
    <h1>Kontaktformular</h1>

    <form action="welcome.php" method="post" class="container-fluid">
        <label for="firstname">Vorname:</label>
        <input type="text" id="firstname" name="vname" required="" placeholder="Maxine"/>
        <br />

        <label for="lastname">Nachname:</label>
        <input type="text" id="lastname" name="lname" required="" placeholder="Musterfrau"/>
        <br />

        <label for="email">EMail:</label>
        <input type="email" id="email" name="email" required="" placeholder="maxine.musterfrau@test.de"/>
        <br />

        <label for="passwort">Passwort:</label>
        <input type="password" id="passwort" name="passwort" required=""/>
        <br />

        <label for="gdatum">Geburtsdatum:</label>
        <input type="date" id="gdatum" name="gdatum"/>
        <br />

        <input type="submit" value="Kontaktformular absenden"/>
    </form>
</body>
</html>